src/schema/schema.graphql

type Query {
    "Lista de los estudiante de la academia"
    estudiantes: [Estudiante!]!
    "Información del estudiante de la academia seleccionado por ID"
    estudiante(id: ID!): Estudiante!
    "Lista de los cursos de la academia"
    cursos: [Curso!]!
    "Información del curso"
    curso(id: ID!): Curso!
}

type Mutation {
    nuevoCurso(curso: CursoInput!): Curso!
    modificarCurso(curso: CursoInput!): Curso!
    eliminarCurso(id: ID!): Curso!
}

input CursoInput {
    id: ID
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel = TODOS
    path: String!
    teacher: String!
}

"Información de los estudiantes"
type Estudiante {
    "Identificación del estudiante"
    id: ID!
    name: String!
    email: String!
    website: String
    courses: [Curso!]!
}

"Identificación del curso"
type Curso {
    id: ID!
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel!
    path: String!
    teacher: String!
    students: [Estudiante]
    reviews: [Valoracion!]!
}

"Niveles"
enum Nivel {
    TODOS
    NOVATO
    INTERMEDIO
    EXPERTO
}

"Valoración del curso"
type Valoracion {
    id: ID!
    name: String!
    points: Float!
    comment: String
}